apiVersion: v1
kind: Pod
metadata:
  namespace: ashu-space #  namespace definition 
  creationTimestamp: null
  labels: # label of app you can change this field anytime 
    x: ashuapp # key: value 
  name: hellopod # name of pod 
spec:
  containers:
  - image: dockerashu/cisco:feb32022 # docker image 
    name: hellopod # name of container 
    ports: # container app port 
    - containerPort: 80
    env: # set  / change env variable values
    - name: deploy
      value: app3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  namespace: ashu-space 
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 80 # target app port 
  selector: # this is pod finder using label of pod 
    x: ashuapp # this is label of my pod app 
  type: NodePort # type of service 
status:
  loadBalancer: {}

