apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of app you can change this field anytime 
    x: ashuapp # key: value 
  name: hellopod # name of pod 
spec:
  containers:
  - image: dockerashu/cisco:feb32022 # docker image 
    name: hellopod # name of container 
    ports: # container app port 
    - containerPort: 80
    env: # set  / change env variable values
    - name: deploy
      value: app2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
